source/browser/partials/index.jade
form.b-entry-editor(name='EntryForm')
    .b-entry-editor--entry.b-entry
        h1.b-entry--title(contenteditable='true', ng-model='entry.title')
        p.b-entry--content(contenteditable='true', ng-model='entry.content')

.b-entry-model {{entry}}

partials/index.html
<form name="EntryForm" class="b-entry-editor"><div class="b-entry-editor--entry b-entry"><h1 contenteditable="true" ng-model="entry.title" class="b-entry--title"></h1><p contenteditable="true" ng-model="entry.content" class="b-entry--content"></p></div></form><div class="b-entry-model">{{entry}}</div>
